<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Dhruv Kool Rajamani</title>
  <meta name="description"
    content="My interests lie in the fields of bioinspired robotics, non-linear control and Robot dynamics." />
  <meta name="keywords"
    content="ROS, Orocos, Robotics, control, bioinspired robotics, control, dhruv, kool, rajamani" />
  <meta name="author" content="Dhruv Kool Rajamani" />
  <meta name="google-site-verification" content="ARlPAQ14qLHpg76Vlm6rFlOHUtS_jiO7ViHJPYMjEq8" />

  <!-- Favicons
        ================================================== -->
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
  <link rel="icon" href="./favicon.ico" type="image/ico" />
  <link rel="apple-touch-icon" href="./favicon.ico" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./css/site.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
  <script type="text/javascript" src="./js/jqGithub.js"></script>
  <script>
    $('[data-repo]').github();
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124056914-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-124056914-1');
  </script>

  <script src="./js/site.js"></script>
  <script src="./lib/jquery.waypoints.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="10">
  <div id="loading">
    <div class="loader">
      <div class="loading-text h3">"The Robot apocalypse has be----"<br />Segmentation Fault (core dumped)</div>
    </div>
  </div>
  <div id="loaded" style="display:none" class="animatebottom">
    <header id="navigation-bar">
      <nav class="navbar navbar-expand-lg navbar-dark box-shadow mb-3 fixed-top nav-fill nav-pills nav-bg">
        <div class="container">
          <a class="navbar-brand" href="#Home"><img src="./BRGWhite.png" width="15%" /></a>
          <button id="toggle1" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse d-lg-inline-flex flex-lg-row-reverse" id="navbarSupportedContent">
            <ul class="navbar-nav flex-grow-1 mr-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#experience">Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#publications">Publications</a>
              </li>
              <li class="nav-item">
                <a class="nav-link btn btn-outline-light btn-info" href="./resume/dhruv_resume.pdf"
                  target="_blank">Resume</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Contact
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a href="https://www.linkedin.com/in/dkr/" class="dropdown-item" target="_blank">LinkedIn</a>
                  <div class="dropdown-divider"></div>
                  <a href="mailto:dhruv@maidbot.com?subject=Hello There! &body=Enter Content Here."
                    class="dropdown-item">Mail</a>
                  <div class="dropdown-divider"></div>
                  <a href="https://gitlab.com/DhruvKoolRajamani" class="dropdown-item" target="_blank">GitLab</a>
                  <a href="https://github.com/DhruvKoolRajamani" class="dropdown-item" target="_blank">GitHub</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <a href="#" id="Home"></a>
      <div class="overlay"></div>
      <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="videos/intro-bg.mp4" type="video/mp4">
      </video>
      <div id="intro" class="container h-100">
        <div class="d-flex h-100 text-center align-items-center">
          <div class="w-100">
            <div class="carousel-caption">
              <span id="typed-title"></span>
              <hr>
            </div>
            <div class="carousel-subtitle">
              <span id="typed-subtitle"></span>
            </div>
          </div>
        </div>
      </div>
      <!-- <div >
        <div id="introCarousel" class="carousel carousel-fade slide" data-ride="carousel" data-interval=5000>
            <ol class="carousel-indicators">
                <li data-target="#introCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#introCarousel" data-slide-to="1"></li>
                <li data-target="#introCarousel" data-slide-to="2"></li>
            </ol>
            <div class="d-block carousel-caption">
                <span id="typed-title"></span>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./img/Background/intro-bg.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/Background/Coman.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/Background/PowerTool.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div> -->
    </header>


    <div class="container-fluid" id="about">
      <br>
      <br>
      <br>
      <div class="container">
        <br>
        <br>
        <div class="center text-center">
          <span id="typed-about"></span>
        </div>
        <div class="row about-row">
          <div class="col-lg-6">
            <br>
            <div id="aboutCarousel" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#aboutCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#aboutCarousel" data-slide-to="1"></li>
                <li data-target="#aboutCarousel" data-slide-to="2"></li>
                <!-- <li data-target="#aboutCarousel" data-slide-to="3"></li> -->
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="./img/projects/mrm/Rover4Small.JPG" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./img/img4.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./img/img-mbt.jpg" alt="Third slide">
                </div>
                <!-- <div class="carousel-item">
                                    <img class="d-block w-100" src="./img/img5.jpg" alt="Fourth slide">
                                </div> -->
              </div>
              <a class="carousel-control-prev" href="#aboutCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#aboutCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <!-- <img src="./img/meCirc.png" style="width:95%; height:95%;" /> -->
          </div>
          <div class="col-lg-6">
            <br>
            <br>
            <p>
              <br>
              <br>
              Dhruv is a Robotics Graduate student at Worcester Polytechnic Institute. He's been working as a student
              researcher in Robotics for 5 years and has worked on various aspects of Robotics through the years. He is
              skilled in robot kinematics, planning and control, firmware and embedded software, IoT, Learning
              techniques, and the Robot Operating System (ROS). His ambition is to apply his skills to develop
              innovative
              solutions and help integrate technology in healthcare. He currently works as a Graduate Researcher at the
              Automation and Interventional Medicine (AIM) Lab.
            </p>
          </div>
        </div>
        <br>
        <br>
        <div class="row text-center">
          <div class="col-lg-5"></div>
          <div class="col-lg-2 center">
            <p class="about-button">
              <a href="./resume/dhruv_resume.pdf" target="_blank">
                <button class="btn btn-default">Resume</button>
              </a>
            </p>
          </div>
          <div class="col-lg-5"></div>
        </div>
        <br>
        <br>
      </div>
    </div>

    <div class="container-fluid" id="experience">
      <div class="container exp-cards">
        <div class="card">
          <div class="card-header">
            <nav>
              <div class="nav nav-fill nav-pills card-header-tabs" id="experience-tab" role="tablist">
                <a class="nav-item nav-link active" id="aim-tab" data-toggle="pill" href="#aim" role="tab"
                  aria-controls="aim" aria-selected="true">AIM Lab</a>
                <a class="nav-item nav-link" id="delsys-tab" data-toggle="pill" href="#delsys" role="tab"
                  aria-controls="delsys" aria-selected="false">Delsys</a>
                <a class="nav-item nav-link" id="mbt-tab" data-toggle="pill" href="#mbt" role="tab" aria-controls="mbt"
                  aria-selected="false">Maidbot</a>
                <a class="nav-item nav-link" id="brb-tab" data-toggle="pill" href="#brb" role="tab" aria-controls="brb"
                  aria-selected="false">Biorob</a>
                <!-- <a class="nav-item nav-link" id="arl-tab" data-toggle="pill" href="#arl" role="tab"
                                aria-controls="arl" aria-selected="false">ARL</a> -->
                <a class="nav-item nav-link" id="mrm-tab" data-toggle="pill" href="#mrm" role="tab" aria-controls="mrm"
                  aria-selected="false">Mars Rover Manipal</a>
                <a class="nav-item nav-link" id="ta-tab" data-toggle="pill" href="#ta" role="tab" aria-controls="ta"
                  aria-selected="false">Teaching Assistantships</a>
              </div>
            </nav>
          </div>
          <div class="tab-content card-body" id="experience-tabContent">

<!------------------------------------------------------------>
<!---------------------------- AIM --------------------------->
<!------------------------------------------------------------>

            <div class="tab-pane fade show active" id="aim" role="tabpanel" aria-labelledby="aim-tab">
              <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-2">
                  <div class="center">
                    <a class="center" href="http://aimlab.wpi.edu/" target="_blank">
                      <img class="logo" src="./img/Experience/aim_logo.png">
                    </a>
                  </div>
                </div>
                <div class="col-lg-9 center">
                  <div class="center">
                    <a class="center" href="http://aimlab.wpi.edu/" target="_blank">
                      <h3 style="text-align: center">Autonomous and Interventional Medicine Lab</h3>
                      <h4 style="text-align: center">Graduate Research Assistant</h4>
                    </a>
                  </div>
                </div>
              </div>
              <br />
              <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10 center">
                  <div class="center">
                    <h4 style="text-align: center;"><i>MRI Robot and Stereotactic Surgeries (Thesis)</i></h4>
                  </div>
                  <p style="text-align:justify">
                    Automating the workflow of the WPI-MRI Robot. Identifying burr holes and generating surface meshes
                     in-situ MRI scanning. Motion planning and collision avoidance of critical arteries and brain 
                     tissue to mitigate adverse risks of brain surgeries.
                  </p>
                  <div class="center">
                    <h4 style="text-align: center;"><i>Human Intent Detection</i></h4>
                    <h4 style="text-align: center;"><i>Runner's up in the <a
                          href="https://www.mradichallenge.com/">MRADI
                          Real Time Sensor Fusion Challenge</a>!</i></h4>
                  </div>
                  <p style="text-align:justify">
                    Improving the control design for the HOPE Hand Exoskeleton to assist patients
                    suffering from Traumatic Brain Injuries and strokes with smoother extension and
                    flexion of their hand. Designed a controller for the HOPE Hand Exoskeleton that intrinsically
                    captures
                    Human Intent using multimodal sensor fusion.
                  </p>
                  <div class="center">
                    <h4 style="text-align: center;"><i>Collaborative Suturing using Reinforcement Learning</i></h4>
                    <b style="text-align: center;"><i>Come check our paper presentation at RO-MAN 2020!</i></b>
                  </div>
                  <p style="text-align:justify">
                    Performed an exploration of a discrete reinforcement learning-based approach to automate the needle
                    hand-off task. Users were asked to perform a simple running suture using the da Vinci Research Kit.
                    The user trajectory was learnt by generating a sparse reward function and deriving an optimal policy
                    using <i>Q</i>-learning.
                  </p>
                  <br>
                </div>
                <div class="col-lg-1"></div>
              </div>
              <div class="row">
                <div class="col-lg-6 center">
                  <!-- <div class="embed-responsive embed-responsive-16by9 center"> -->
                  <video width="98%" height="auto" autoplay loop controls muted>
                    <source src="./videos/hope_final.mp4" type="video/mp4" />
                  </video>
                  <!-- </div> -->
                  <br>
                  <p style="text-align:center">
                    <br>
                    <small>Human Intent Detection</small>
                  </p>
                </div>
                <div class="col-lg-6 center">
                  <video width="98%" height="auto" autoplay loop controls muted>
                    <source src="./videos/roman2020.mp4" type="video/mp4" />
                  </video>
                  <br>
                  <p style="text-align:center">
                    <br>
                    <small>Collaborative Suturing on the daVinci Research Kit</small>
                  </p>
                </div>
              </div>
            </div>

<!------------------------------------------------------------>
<!-------------------------- Delsys -------------------------->
<!------------------------------------------------------------>

<div class="tab-pane fade" id="delsys" role="tabpanel" aria-labelledby="delsys-tab">
  <div class="row" style="margin-top:15px;">
    <div class="col-lg-4 center">
      <div class="center">
        <a class="center" href="https://delsys.com/" target="_blank">
          <img class="logo" src="./img/Experience/delsys-logo-full.png">
        </a>
      </div>
      <div class="row" style="margin-top:10px;"></div>
      <h4 style="text-align:center"><i>Research Engineer Intern</i></h4>
      <br />
      <br />
      <h6 style="text-align:center;margin-top:15px;">Signal Processing Algorithm Development
      </h6>
      <p style="text-align:justify;margin-left:2px;">
        Designing real-time signal processing algorithms to process Electromyography Signals (EMG).
      </p>
      <br />
      <br />
      <h6 style="text-align:center">Real-Time Communications Middleware</h6>
      <p style="text-align:justify;margin-left:2px;">
        Designed a real-time communications interface between Delsys Sensors and 3rd Party Sensors.
      </p>
    </div>
    <div class="col-lg-8 center">
      <iframe width="100%" height="480px" src="https://www.youtube.com/embed/UOrArO6e6yM" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      <br />
      <p style="text-align:center">
        <small>Courtesy of Delsys</small>
      </p>
    </div>
  </div>
  <!-- <div class="row" style="margin-top: 50px;">
    <div class="col-lg-6 center">
      <img width="100%" height="auto" src="./img/projects/maidbot/maidbot-render2.png" /></img>
      <br>
    </div>
    <div class="col-lg-6 center">
      <img width="100%" height="auto" src="./img/projects/maidbot/Rosie-in-Action.jpg" /></img>
      <br>
    </div>
  </div> -->
</div>

<!------------------------------------------------------------>
<!------------------------- Maidbot -------------------------->
<!------------------------------------------------------------>

            <div class="tab-pane fade" id="mbt" role="tabpanel" aria-labelledby="mbt-tab">
              <div class="row" style="margin-top:15px;">
                <div class="col-lg-4 center">
                  <div class="center">
                    <a class="center" href="http://www.maidbot.com/" target="_blank">
                      <img class="logo" src="./img/Experience/mbt-dark-logo.png">
                    </a>
                  </div>
                  <div class="row" style="margin-top:10px;"></div>
                  <h4 style="text-align:center"><i>Robotics Software Engineer Co-op</i></h4>
                  <!-- <p style="text-align:justify">
                                        Developing <i>Rosie's</i> software and firmware stack.
                                    </p> -->
                  <h6 style="text-align:center;margin-top:15px;">Sensor fusion for Mapping and
                    Navigation
                  </h6>
                  <p style="text-align:justify;margin-left:2px;">
                    Integrating high fidelity mini lidars with our own novel SLAM based on a
                    modified
                    AMCL approach.
                  <ul style="margin-top:-10px;text-align:justify;">
                    <li>Developed device level drivers for the sensors to interface with the
                      high-level ROS stack.</li>
                    <li>Designed a special Gazebo plugin to mimic the onboard sensor for
                      simulations.</li>
                  </ul>
                  </p>
                  <h6 style="text-align:center">Fleet Management and Maintenance</h6>
                  <p style="text-align:justify;margin-left:2px;">
                    Manage and maintain a fleet of 200+ <i>Rosie's</i>
                  <ul style="margin-top:-10px;text-align:justify;">
                    <li>Device level firmware updates and bug fixes.</li>
                    <li>Developing a validation and testing software platform for high-yield
                      production.</li>
                    <li>Containerized deployments for a fleet of robots.</li>
                  </ul>
                  </p>
                </div>
                <div class="col-lg-8 center">
                  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/gyktHss8qmU" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                  <br />
                  <p style="text-align:center">
                    <small><i>Rosie</i> is a fully autonomous industrial cleaning robot.</small>
                  </p>
                </div>
              </div>
              <div class="row" style="margin-top: 50px;">
                <div class="col-lg-6 center">
                  <img width="100%" height="auto" src="./img/projects/maidbot/maidbot-render2.png" /></img>
                  <br>
                  <!-- <p style="text-align:center">
                                        <br>
                                        <small><i>Rosie</i> the robot</small>
                                    </p> -->
                </div>
                <div class="col-lg-6 center">
                  <img width="100%" height="auto" src="./img/projects/maidbot/Rosie-in-Action.jpg" /></img>
                  <br>
                  <!-- <p style="text-align:center">
                                        <br>
                                        <small><i>Rosie</i> the robot</small>
                                    </p> -->
                </div>
              </div>
            </div>

<!------------------------------------------------------------>
<!-------------------------- BIOROB -------------------------->
<!------------------------------------------------------------>

            <div class="tab-pane fade card-body" id="brb" role="tabpanel" aria-labelledby="brb-tab">
              <div class="row">
                <div class="col-lg-4 center">
                  <div class="center">
                    <a class="center" href="https://biorob.epfl.ch/" target="_blank">
                      <img class="logo" src="./img/Experience/biorob_en.svg">
                    </a>
                  </div>
                  <h4><i>Humanoid Walking</i></h4>
                  <p style="text-align:justify">
                    Developed a package using <i>OROCOS RTT</i> and <i>ROS</i> frameworks for
                    simulating
                    experiments on walking and implemented a controller for stepping, walking
                    and
                    active
                    balance for the <i>COMAN</i> Humanoid Robot.
                  </p>
                  <h4><i>Animal Locomotion</i></h4>
                  <p style="text-align:justify">
                    Developed a package using <i>ROS</i> along with appropriate analysis tools
                    and
                    controllers for simulating modular tetrapoda models with neuromechanical
                    control
                    algorithms.
                  </p>
                  <br>
                  <p style="text-align:center">
                    <a
                      href="mailto:dhruv@maidbot.com?subject=Access to Swampy &body=Please allow me to access your ROS package on Tetrapod locomotion.">
                      <small>Click here to mail me and gain access to this repository</small>
                    </a>
                  </p>
                </div>
                <div class="col-lg-8 center">
                  <div class="embed-responsive embed-responsive-16by9 center">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/GKYY119oyVY?ecver=2"
                      frameborder="0" allow="autoplay; encrypted-media" allowfullscreen scrolling="yes"></iframe>
                  </div>
                  <br>
                  <p style="text-align:center">
                    <small>A comparison between the simulation and experiment</small>
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 center">
                  <video width="100%" height="auto" autoplay loop controls muted>
                    <source src="./videos/stepping.mp4" type="video/mp4" />
                  </video>
                  <br>
                  <p style="text-align:center">
                    <br>
                    <small>Coman stepping in place</small>
                  </p>
                </div>
                <div class="col-lg-6 center">
                  <video width="100%" height="auto" autoplay loop controls muted>
                    <source src="./videos/walking.mp4" type="video/mp4" />
                  </video>
                  <br>
                  <p style="text-align:center">
                    <br>
                    <small>Walking</small>
                  </p>
                </div>
                <div data-repo="DhruvKoolRajamani/coman-orocos-pkg" class="github-box-wrap" style="width:48%;"></div>
                &nbsp;&nbsp;
                <div data-repo="DhruvKoolRajamani/coman-ros-pkg" class="github-box-wrap" style="width:48%;">
                </div>
              </div>
            </div>

<!------------------------------------------------------------>
<!------------------------- TAShips -------------------------->
<!------------------------------------------------------------>

            <div class="tab-pane fade card-body" id="ta" role="tabpanel" aria-labelledby="ta-tab">
              <div class="row">
                <div class="col-lg-12">
                  <h3 style="text-align:center">Teaching Positions</h3>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 center">
                  <h4 style="text-align:center"><i>Robot Dynamics and Control (MTE-3003)</i></h4>
                  <p style="text-align:center"><i>2018 - Present</i></p>
                  <p style="text-align:justify">
                  <ul>
                    <li>
                      Teaching 40 Senior Underraduates Robot Dynamics through ROS.
                    </li>
                    <li>
                      Evaluating final research project and assignments, prepared course
                      curriculum.
                    </li>
                  </ul>
                  <a href="https://gitlab.com/rdc-lab/2018" target="_blank">
                    <small>Navigate to our repository to check out the class
                      schedule.</small>
                  </a>
                  </p>
                </div>
                <div class="col-lg-6 center">
                  <h4 style="text-align:center"><i>CAD & Kinematics Lab (MTE-2211)</i></h4>
                  <p style="text-align:center"><i>2016 - 2017</i></p>
                  <p style="text-align:justify">
                  <ul>
                    <li>
                      Teaching 82 Sophomore and Junior Undergraduates 3D kinematic models
                      on
                      CATIA
                      V6.
                    </li>
                    <li>
                      Evaluating models, semester projects and assignments.
                    </li>
                  </ul>
                  </p>
                </div>
              </div>
            </div>

            <!-- ARL -->
            <!-- <div class="tab-pane fade card-body" id="arl" role="tabpanel" aria-labelledby="arl-tab">
                        <div class="row">
                            <div class="col-lg-4 center">
                                <div class="center">
                                    <a class="center" href="http://robotics.iitd.ac.in/ARL/" target="_blank">
                                        <img class="logo" src="./img/Experience/iitd.png">
                                    </a>
                                </div>
                                <h4><i>Underactuated Flexible Manipulator</i></h4>
                                <p style="text-align:justify">
                                    Designed a 3-link and 4-link planar manipulator on MATLAB and implemented a
                                    nonlinear control theory called <i>Differential Flatness</i>, allowing the end
                                    effector on the manipulator to follow a desired trajectory with just 2 non-colinear
                                    input forces.
                                    <br>
                                    <br>
                                    <i>What's Next?</i>
                                    <br>
                                    I hope to extend this theory to n-links and actually make a physical robot to
                                    validate my simulations.
                                </p>
                            </div>
                            <div class="col-lg-8 center">
                                <div class="embed-responsive embed-responsive-16by9 center">
                                    <iframe class="embed-responsive-item"
                                        src="https://www.youtube.com/embed/iwXFnWlh8UY?ecver=2" frameborder="0"
                                        allow="autoplay; encrypted-media" allowfullscreen scrolling="yes"></iframe>
                                </div>
                                <br>
                                <p style="text-align:center">
                                    <small>A 4-link manipulator actuated by 2 non-colinear input forces, following a
                                        circular path.</small>
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div data-repo="DhruvKoolRajamani/Flexible-Manipulator" class="github-box-wrap"></div>
                        </div>
                    </div> -->

<!------------------------------------------------------------>
<!--------------------------- MRM ---------------------------->
<!------------------------------------------------------------>

            <div class="tab-pane fade card-body" id="mrm" role="tabpanel" aria-labelledby="mrm-tab">
              <div class="row">
                <div class="col-lg-4 center">
                  <div class="center">
                    <a class="center" href="http://www.marsrovermanipal.com/index.html" target="_blank">
                      <img class="logo" src="./img/Experience/mrm.png">
                    </a>
                  </div>
                  <p style="text-align:center">
                    <br>
                    <i>Best Rover team from Asia (2017)</i><br>
                    <small>We participate regularly at the <a href="http://urc.marssociety.org/"
                        target="_blank"><b>University Rover Challenge</b></a></small>
                  </p>
                  <h4><i>Mechanical Engineer</i></h4>
                  <p style="text-align:justify">
                    Developed a Mars Rover prototype that flaunts a modified rocker-bogie
                    suspension,
                    low pressure balloon tires, custom designed scientific testing mechanism,
                    6-DOF
                    Robotic Arm and can run autonomously for as long as an hour.
                  </p>
                  <h4><i>Robotic Arm Lead</i></h4>
                  <p style="text-align:justify">
                    Other than developing the entire Rover, I was in charge of designing a 6-DOF
                    Robotic
                    Arm that fit the competition criteria with added features such as a
                    self-adapting
                    parallel jawed gripper and a modular assembly (for easy replacement of
                    parts).
                  </p>
                  <p style="text-align:center">
                    <a href="https://bangaloremirror.indiatimes.com/news/state/manipal-teams-mars-rover-hits-the-mark/articleshow/59005672.cms"
                      target="_blank">
                      <small><i>Our team stood 8th out of 82 teams at the URC,
                          2017</i></small>
                    </a>
                  </p>
                </div>
                <div class="col-lg-8 center">
                  <br>
                  <br>
                  <p style="text-align:center">
                    <a href="http://www.marsrovermanipal.com/index.html" target="_blank">
                      Navigate to MRM's website
                    </a>
                  </p>
                  <br>
                  <div class="sketchfab-embed-wrapper embed-responsive embed-responsive-16by9 center">
                    <iframe
                      src="https://sketchfab.com/models/f0f93245d9e441b596561892ebde50c9/embed?preload=1&amp;transparent=1"
                      frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" scrolling="yes"
                      webkitallowfullscreen="true"></iframe>
                  </div>
                  <br>
                  <p style="text-align:center">
                    <small>Manipulate our Rover</small>
                  </p>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-6 center">
                  <video width="100%" height="auto" autoplay loop controls muted>
                    <source src="./videos/cooler-master.mp4" type="video/mp4" />
                  </video>
                </div>
                <div class="col-lg-6 center">
                  <video width="100%" height="auto" autoplay loop controls muted>
                    <source src="./videos/mrmloop.mp4" type="video/mp4" />
                  </video>
                </div>
              </div>
              <br>
              <div class="row">
                <p style="text-align:center">
                  <small>The Rover during a demonstration for Cooler Masters</small>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid" id="projects">
      <div class="container">
        <div class="center text-center">
          <span id="typed-proj"></span>
        </div>
        <div class="row projects-row">
          <ol type="1">
            <li>
              <h5>Augmented End-to-End Speech Net</h5>
              <p class="projects-text">
                - Created a novel end-to-end speech net that enhances audibility of high frequency phonemes in speech
                for people suffering with high-frequency sensorineural hearing loss.
              </p>
            </li>
            <br>
            <li>
              <h5>Dynamical Analysis and Control of an Inchworm Robot</h5>
              <p class="projects-text">
                - Developed a suitable control scheme for the inchworm robot in both simulation and hardware.
              </p>
            </li>
            <br>
            <li>
              <h5>Obstacle detection and Path planning for a mobile autonomous robot using computer
                vision
                and
                fuzzy logic</h5>
              <p class="projects-text">
                - Implemented a heuristic based fuzzy logic approach for path planning through an
                unknown
                environment.
              </p>
            </li>
            <br>
            <li>
              <h5>Traffic Detection using a Kalman Filter</h5>
              <p class="projects-text">
                - MATLAB Project to detect moving vehicles in a video feed from a traffic camera
                using
                Kalman filter and Feature detection.
              </p>
            </li>
            <br>
            <li>
              <h5>LQR based control of a 3-link Linear Inverted Pendulum model (LIP)</h5>
              <p class="projects-text">
                - Analysed the motion of a 3 link inverted pendulum on a moving base and design an
                optimal
                LQR based controller.
              </p>
            </li>
          </ol>
          <br>
        </div>
        <div class="row">
          <div class="col-lg-6 center">
            <div data-repo="DhruvKoolRajamani/Resume" class="github-box-wrap"></div>
          </div>
          <div class="col-lg-6 center">
            <div data-repo="DhruvKoolRajamani/dhruvkoolrajamani.github.io" class="github-box-wrap">
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
    </div>
    <div id="gallery">
      <div id="galleryCarousel" class="carousel carousel-fade slide" data-ride="carousel" data-interval=5000>
        <ol class="carousel-indicators">
          <li data-target="#galleryCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#galleryCarousel" data-slide-to="1"></li>
          <li data-target="#galleryCarousel" data-slide-to="2"></li>
          <li data-target="#galleryCarousel" data-slide-to="3"></li>
          <li data-target="#galleryCarousel" data-slide-to="4"></li>
          <li data-target="#galleryCarousel" data-slide-to="5"></li>
          <li data-target="#galleryCarousel" data-slide-to="6"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./img/projects/mrm/Rover2.JPG" data-color="lightblue" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./img/projects/mrm/Rover3.JPG" data-color="lightblue" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./img/projects/mrm/Rover4.JPG" data-color="lightblue" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./img/projects/mrm/Rover5.JPG" data-color="lightblue" alt="Fourth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./img/projects/mrm/Rover1.JPG" data-color="lightblue" alt="Fifth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./img/projects/coman/Coman1.png" data-color="lightblue" alt="Sixth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./img/projects/coman/Coman2.png" data-color="lightblue" alt="Sixth slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#galleryCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#galleryCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <br>
      <br>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-6 center">
            <img class="gallery-img" src="./img/projects/coman/coman-cool.jpg" />
          </div>
          <div class="col-lg-8 col-sm-6 center">
            <video width="100%" height="auto" loop controls>
              <source src="./videos/rajuvideo-comp.mp4" type="video/mp4" />
            </video>
            <br>
            <p style="text-align:center">
              <br>
              A blooper reel of all the simulations that went wrong.
              <br>
              <small>Viewer discretion advised</small>
            </p>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="embed-responsive embed-responsive-16by9 center">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/IulFNAjDEFo?ecver=2"
              frameborder="0" allow="autoplay; encrypted-media" allowfullscreen scrolling="yes"></iframe>
          </div>
        </div>
        <br>
        <br>
      </div>
    </div>

    <div class="container-fluid" id="publications">
      <br>
      <br>
      <br>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 center">
            <div class="center text-center">
              <span id="typed-pub"></span>
              <hr>
            </div>
            <dl>
              <dt>
                <h3 style="text-align:center">2018</h3>
              </dt>
              <dd>
                <ol>
                  <li>
                    <p>
                      <b>Rajamani, D. K.</b>, E. D. Pitchika, K. S. Dhankar, and Y. S.
                      Upadhyaya.
                      <b><i>”Design and development of a linear jawed gripper for unstructured
                          environments”</i></b> <a href="https://ejournal.manipal.edu/mjst/journal_home.aspx"
                        target="_blank">
                        Manipal Journal of Science and Technology </a> 3, no. 1 (June 2018).
                      <a href="https://ejournal.manipal.edu/mjst/docs/Vol3_Issue1_June%202018/3-paper.pdf"
                        target="_blank">[<i>link</i>] </a>
                    </p>
                  </li>
                </ol>
              </dd>
            </dl>
          </div>
          <div class="col-lg-6 center publications-pad">
            <div class="center text-center">
              <span id="typed-pres"></span>
              <hr>
            </div>
            <dl>
              <dt>
                <h3 style="text-align:center">2020</h3>
              </dt>
              <dd>
                <ol>
                  <li>
                    <p>
                      Vignesh Manoj Varier, <b>Dhruv Kool Rajamani</b>, Nathaniel Goldfarb, Farid
                      Tavakkolmoghaddam, Adnan Munawar, Gregory S Fischer,
                      <b><i>"Collaborative Suturing: A Reinforcement Learning Approach to Automate Hand-off Task in
                          Suturing for Surgical Robots"</i></b>.
                      The 29th IEEE International Conference on Robot and Human Interactive Communication (RO-MAN 2020),
                      Naples, Italy [<i>Submitted</i>]
                    </p>
                  </li>
                </ol>
              </dd>
              <dt>
                <h3 style="text-align:center">2017</h3>
              </dt>
              <dd>
                <ol>
                  <li>
                    <p>
                      <b>Rajamani, D. K.</b>, Pitchika, E. D., Dhankar K. S., Shorewala, S.,
                      Bansal,
                      D., & Upadhyaya, Y. S.(n.d.). <b><i>"Design Overview of a Planetary
                          Exploration
                          Rover for Unstructured Terrain"</i></b>. <a href="https://www.inacomm2017.org/"
                        target="_blank"> 3rd
                        International
                        and
                        18th National Conference on Machines & Mechanisms. </a> (December,
                      2017)
                      <!-- <a href="assets/papers/3-paper.pdf">[<i>link</i>] </a> -->
                    </p>
                  </li>
                </ol>
              </dd>
            </dl>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="container-fluid" id="contact">
            <nav class="navbar navbar-expand-lg navbar-dark box-shadow fixed-bottom nav-fill nav-pills nav-bg">
                <div class="container">
                    <button id="toggle2" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footerSupportedContent" aria-controls="footerSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon""></span>
                    </button>
                    <div class="navbar-collapse collapse d-lg-inline-flex flex-lg-row-reverse" id="footerSupportedContent">
                        <ul class="navbar-nav flex-grow-1">
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.linkedin.com/in/dkr/" class="dropdown-item" target="_blank">LinkedIn</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://gitlab.com/DhruvKoolRajamani" class="dropdown-item" target="_blank">GitLab</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/DhruvKoolRajamani" class="dropdown-item" target="_blank">GitHub</a>
                            </li>
                            <li class="nav-item nav-pills">
                                <a class="nav-link" href="mailto:dhruv@maidbot.com?subject=Hello There! &body=Enter Content Here.">Mail</a>
                            </li> -->
    <!-- <li class="nav-item">
                                <a class="nav-link btn btn-outline-light btn-info" href="./resume/dhruv_resume.pdf" target="_blank">Resume</a>
                            </li> -->
    <!-- </ul>
                    </div>
                </div>
            </nav>
        </div> -->
  </div>

</body>

</html>